VITE_FIREBASE_API_KEY="AIzaSyCnCYFeLHIZRYe5ify5W2ihDdbyqltDbwY"
VITE_FIREBASE_AUTH_DOMAIN= "fir-notifications-e4d7c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "fir-notifications-e4d7c"
VITE_FIREBASE_STORAGE_BUCKET= "fir-notifications-e4d7c.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "639337390078"
VITE_FIREBASE_APP_ID= "1:639337390078:web:24088962e83405f5722aaf"